<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Fingi</title>
    <style>
        .contenedor{
            background: #345;
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr;
            align-content: center;

        }

        .cont-form{
            display: flex;
            align-items: center;
            justify-items: center;
      
        }

        .logo{
            text-align: center;
            
        }

        form > input{
            border: none;
            margin: 10px 5px;
            height: 30px;
            width: 90%;
            background: rgba(128, 255, 0, 0.884);

        }
        .fuente{
            font-size: 5px;
            text-decoration: none;
        }
        a:link{
            text-decoration: none;
            color: black;
        }
        a:hover{
            cursor: default;
        }

    </style>

</head>
<body>
    <div class="contenedor">
        <div class="logo">
            <img src="static/img/mushroom.png" width="150px">
            <div class="fuente">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
        <div class="cont-form">
            <form action="static/functions/verificar_usuario.php" method="POST">
                <input type="text" name="usr" placeholder="Usuario" required>
                <input type="password" name="pss" placeholder="Contraseña" required>
                <input type="submit" name="btn" value="Ingresar">
            </form>
        </div>
    </div>
</body>
</html>